<!DOCTYPE html>
<http>
  <head>
   <title> DIV Container</title>
   <style>
    .redbox {
     width:100px;
     height:100px;
     background-color:red;
     border:none;
    
     

    }

    .circle {
     width:100px;
     height:100px;
     background-color:red;
     border-radius:50px;
     border:none;
     

    }
    .circletitle {
      width:200px;
     height:200px;
     font-weight:bold;
     border:none;
     display:inline-block;  
    }
    .redboxtitle {
      width:200px;
     height:200px;
     font-weight:bold;
     border:none;
     display:inline-block; 
    }
    .service {
      width:350px;
     height:100px;
     border:1px;
     border-color:gray;
     border-style:solid;
     margin-top: 20px;
     font-weight: bold;
     
    }
    .titles {
      margin-left:20px;
    }
    .yes {
      margin-left:20px
    }
    .yes,.no {
      cursor:pointer;
      font-weight:bold;
    }
    .youtube {
      width:360px;
     height:110px;
     border:none;
     background-color:rgb(63, 45, 45); 
     color:white;
     margin-top:50px;
     
     
    }
    .youtubetitle {
      padding-top: 20px;
      margin-left:20px;
      font-size:20px;
      font-weight:bold;
    }
    .detail {
      margin-left:20px;
    }
   </style>
  </head>
  <body>

<div class="redboxtitle">
  
  <p>Div as red container</p>
  <div  class="redbox"></div>


</div>

<div class="circletitle">
  <p>Div as circle container</p>
  <div class="circle"></div>
</div>
<div class="service">
  <p class="titles">Satified with our service?</p>
  <button class="yes">Yes</button>
  <button class="no">No</button>
</div> 

<div class="youtube">
  <p class="youtubetitle">
    Install Youtube Music
  </p>
  <p class="detail">
    add Youtube Music to your Desktop for quick and easy access.
  </p>
</div>


</body>
</http>
