<!DOCTYPE html>
<html>
  <head>
   <title>grid container</title>
   <style>
    .grid-container {
      display:grid;
      grid-template-columns: 200px 75px;
      

       
    }
    .member1 {
      background-color:blue;
      color:white;
      text-align: center;
      font-weight:bold;
    }
    .member2 {
      background-color:green;
      color:white;
      text-align: center;
      font-weight:bold;
    }
    .grid-container2 {
      display:grid;
      grid-template-columns: 50px 1fr 75px;
    }
    .member3 {
      background-color:pink;
      color:white;
      text-align: center;
      font-weight:bold;
    }
    .member4 {
      background-color:red;
      color:white;
      text-align: center;
      font-weight:bold;
    }
    .member5 {
      background-color:violet;
      color:white;
      text-align: center;
      font-weight:bold;
    }
    .grid-container3 {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap:20px;
      row-gap:10px;
    }
    .member6 {
      background-color:gray;
      color:white;
      text-align: center;
      font-weight:bold;
    }
   </style>
  </head>
  <body>
  <div class="grid-container">
    <div class="member1">200px</div>
    <div class="member2">75px</div>
   
  </div><br>

  <div class="grid-container2">
   <div class="member3">50px</div>
   <div class="member4">1fr</div>
   <div class="member5">75px</div> 
  </div><br>
  <div class="grid-container3">
    <div class="member6">col1</div>
    <div class="member6">col2</div>
    <div class="member6">col3</div>
    <div class="member6">col4</div>
    <div class="member6">col1</div>
    <div class="member6">col2</div>
    <div class="member6">col3</div>
    <div class="member6">col4</div>
  </div>
  </body>
</html>
