<!DOCTYPE html>
<html>
  <head>
  <title> Sign up form </title>
  <style>
  .first-name,
  .last-name {
    border:1px;
    border-style:solid;
   border-radius:5px;
   height: 40px;
   width: 180px;
   text-align: left;
   font-size:18px;
  }
  .email {
    border:1px;
    border-style:solid;
   border-radius:5px;
   height: 40px;
   text-align: left;
   font-size:18px;
   padding-right:152px; 
  }
  .button {
    width:375px;
    height:50px;
    font-size:18px;
    font-weight:bold;
    border:none;
    border-radius:7px;
    background-color: rgb(154, 78, 241);
    color:white;
    cursor:pointer;
  }
  .title {
    font-family: Arial;
    font-size:20px;
    font-style:italic;
    font-weight:bold;
  }
  .location,
  .destination {
    border:none;
    background-color:rgb(245, 219, 219);
    width:330px;
    height:40px;
    border-radius:5px;
    
  }
  .request-button {
    width:120px;
    height:40px;
    background-color:black;
    color:white;
    margin-right:15px;
    cursor:pointer;
  }
  .schedule-buttton {
    width:140px;
    height:40px;
    background-color:rgb(245, 219, 219);
    border:none;
    cursor:pointer;
    
  }
  </style>
  </head>
  <body>
<p>
  <input class="first-name" type="text" placeholder="   First name">
  <input class="last-name" type="text" placeholder="    last name">
</p>
<p>
  <input class="email" type="text" placeholder="   Email">
</p>
<button class="button">
  Sign up
</button>
<p class="title"> Uber request-a-ride form </p>
<p>
<input class="location" type="text" placeholder="  Enter pickup Location">
</p>
<p>
  <input class="destination" type="text" placeholder="  Enter destination">
</p>
<button class="request-button">
  Request now
</button>
<button class="schedule-buttton">
  Schedule for later
</button>
  </body>
</html>
