<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

     .pic1,.pic2,.pic3 {
      width:170px;
      height:150px;
      object-fit:cover;
      display:block;
      cursor:pointer;
  
     }
     .person1,.person2,.person3 {
      display:inline-block;
      margin-left:15px;
      border:none;
      
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      
     }
     .thubnail1 {
      width:30px;
      height:30px;
      object-fit:cover;
      border:none;
      border-radius:15px;
      margin-left:7px;
      cursor:pointer;
      
     }
     .info-class {
      display:inline-block;
      position:relative;
      bottom:12px;
      color:gray
      
     }
     .thubnail-class {
      display:inline-block;
  
     }
     .button-class {
      display:block;
      border:none;
      background-color:rgb(14, 94, 241);
      color:white;
      width:100px ;
      height:30px;
      border-radius:5px;
      margin-top:5px;
      margin-bottom:8px;
      margin-left:7px;
      cursor:pointer;
     }
     .title {
      margin-top:10px;
      margin-left:7px;
      margin-bottom:5px;
      font-weight:bold;
      font-family:roboto;
      font-weight:bold;
     }
    </style>

  </head>
  <body>

    <div class="person1"> <img class="pic1" src="https://i.insider.com/61d1c0e2aa741500193b2d18?width=700">
      <div class="title">Oliver</div>  
      <div class="thubnail-class"> <img class="thubnail1" src="https://i.insider.com/61d1c0e2aa741500193b2d18?width=700"> </div>
      <div class="info-class">
          <div>2 mutual friends</div>
          
      </div> 
      <button class="button-class">Add Friend</button>
    </div>


    <div class="person2"> <img class="pic2" src="https://i.insider.com/61d1c0e2aa741500193b2d18?width=700">
      <div class="title">John</div>  
      <div class="thubnail-class"> <img class="thubnail1" src="https://i.insider.com/61d1c0e2aa741500193b2d18?width=700"> </div>
      <div class="info-class">
          <div>9 mutual friends</div>
          
      </div> 
      <button class="button-class">Add Friend</button>
    </div>
    
    
    <div class="person3"> <img class="pic3" src="https://i.insider.com/61d1c0e2aa741500193b2d18?width=700">
      <div class="title">Kety</div>  
      <div class="thubnail-class"> <img class="thubnail1" src="https://i.insider.com/61d1c0e2aa741500193b2d18?width=700"> </div>
      <div class="info-class">
          <div>3 mutual friends</div>
          
      </div> 
      <button class="button-class">Add Friend</button>
    </div>
    
  </body>
</html>
