<style>
  .subscribe-button {
    background-color:rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 100;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 6px;


    

  }
  .join-button {
    background-color: white;
    color: rgb(84, 84, 238);
    border-color: rgb(84, 84, 238);
    border-style:solid;
    border-width: 1px;
    height: 36px;
    width: 90px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 6px;





  }
  .tweet-button {

    background-color: rgb(11, 104, 243);
    color: white;
    border-radius: 20px;
    border: none;
    height: 36px;
    width: 75px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;


  }
</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>
