<!DOCTYPE html>
<http>
  <head>
<title>nest flexbox</title>
<style>
  .title-flex {
    display:flex;
    flex-direction:row;
    justify-content:center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight:bold;
    margin-top:40px;
    margin-bottom:40px;
  }
  .flex1 {
    display:flex;
    flex-direction:row;
    margin-bottom: 40px;
  }
  .px1000 {
    width:1000px;
    display:flex;
    flex-direction:row;
    background-color:gray;
   /* flexbox px1000 inside flexbox "flex1" */ 
  }
  .px200 {
    width:200px;
    background-color:lightgreen;
  }
  .flex2 {
    display:flex;
    flex-direction:row;
    margin-bottom:40px;
  }
  .col1 {
    display:flex;
    flex-direction:column;
    align-items: flex-end;
    background-color:blue;
    flex:1;
  }
  .col2 {
    display:flex;
    flex-direction:column;
    justify-content: start;
    background-color:red;
    flex:1;

  }
  .col2-row2 {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    background-color: green;
  }
  .g-mail-flex {
    display:flex;
    flex-direction: column;
   border:none;
 
    width:405px;
    font-family: Arial, Helvetica, sans-serif;
   box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  }
  .down {
    display:flex;
    flex-direction: row;
    
  }
  .imge {
  width:45px;
  height:45px;
  border:none;
  border-radius:22.5px;
  object-fit:cover;
  
  }
  .image-flex {
    padding-right:10px;
    padding-left: 18px;
    padding-top:20px;
    padding-bottom:20px;

  }
  .info {
    flex:1;
  }
  .info {
    display:flex;
    flex-direction: column;
    padding-bottom:30px;
    margin-top:15px;
  }
  .line1 {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
     
  }
  .line11 {
    font-size: 20px;
    font-weight:bold;
  }
  .line2 {
    font-weight:bold;  
  }
  .line3 {
    color:gray;
  }
  .up {
    font-size: 16px;
   
    color:gray;
    margin-left: 20px;
    padding-top:15px;
  }
  .line12 {
    
    padding-right:15px;
  }
  
</style>
  </head>
  <body>
<div class="title-flex">
  Create NestFlexbox (aka flexbox inside flexbox)
</div>
<p>1) Create a flexbox 1000px, and 200px. then make first element flexbox</p>

<div class="flex1">
  <!-- flexbox "px1000" inside flexbox "flex1"-->
  
 <div class="px1000">1000</div>
 <div class="px200"></div>

</div>
<p>2) create nested flexbox 2 row</p>
<div class="flex2">
  <div class="col1">
  <div>row1</div>
  <div>row2</div>
  </div>
  <div class="col2">
  <div>row1</div>
  <!--col2-row2 inside col2 flexbox-->
  <div class="col2-row2">
    <div>row2</div>
    <div>row2</div>
  </div>
 
  </div>
</div>
  <div class="g-mail-flex">
    <div class="up">All INBOXES</div>
    <div class="down">
      <div class="image-flex">
        <img class="imge" src="https://i.pinimg.com/236x/b5/15/95/b51595de229aaa7712279a7653c307f0.jpg">
      </div>
      
      <div class="info">
        <div class="line1">
          <div class="line11">Chewy Promotion</div>
          <div class="line12">4:58 PM</div>
        </div>
        <div class="line2">Bigest Sale of the year</div>
        <div class="line3">Hey there we writng to tell you about our...</div>
      </div>
    </div>
  </div>

  </body>
</http>
